parent_dir: "{{ packer_dir }}/chef"

repo_dir: "{{ parent_dir }}/bento"

template_dir: "{{ repo_dir }}/packer_templates"

# File that contains "headless=true" variable
headless_file: "pkr-variables.pkr.hcl"

git_url: https://github.com/chef/bento.git

build_dir: "{{ repo_dir }}/builds"
